lstick stick has segments (dr,d,dl,l,ul,u,ur,r) on axes 0 and 1 offset by 22.5 degrees
rstick stick has segments (dr,d,dl,l,ul,u,ur,r) on axes 2 and 3 offset by 22.5 degrees
trigger on axis 4 is ltrig
trigger on axis 5 is rtrig
button 0 is a
button 1 is b
button 2 is x
button 3 is y
button 4 is minus
button 5 is home
button 6 is plus
button 7 is lstickclick
button 8 is rstickclick
button 9 is lshoulder
button 10 is rshoulder
button 11 is dpup
button 12 is dpdown
button 13 is dpleft
button 14 is dpright

a -> *-EUFRPBLGTSDZ // {PLOVER:TOGGLE}
b -> -U // Mapped to a paddle
x -> A- // Mapped to a paddle
y -> -E // Mapped to a paddle
//minus ->
//home ->
//plus ->
lstickclick -> *
rstickclick -> *
lshoulder -> S-
rshoulder -> -F
//dpup -> A-
dpdown -> O- // Mapped to a paddle
//dpleft -> O-
//dpright -> -E

lstick(ur) -> #-
lstick(ur,u) -> #-
lstick(dl) -> TKPW-
lstick(dl,l) -> SKWR-
lstick(dl,l,ul) -> KWR-
lstick(dl,l,dl) -> SKWR-
lstick(dl,d) -> TKPW-
lstick(r) -> PH-
lstick(r,dr) -> TK-
lstick(r,ur) -> TPH-
lstick(r,r) -> W-
lstick(r,r,ur) -> WH-
lstick(r,r,ur,u) -> KW-
lstick(r,l) -> SPW-
lstick(r,ul) -> SPW-
lstick(r,dl) -> SPW-
lstick(ul) -> P-
lstick(ul,u) -> P-
lstick(u) -> K-
lstick(u,ul) -> KP-
lstick(u,ur) -> KH-
lstick(u,ur,r) -> KPH-
lstick(l) -> T-
lstick(l,dl) -> T-
lstick(l,ul) -> TH-
lstick(l,l) -> TP-
lstick(l,l,ul) -> SR-
lstick(l,r) -> TW-
lstick(l,ur) -> TW-
lstick(l,dr) -> TW-
lstick(dr) -> TK-
lstick(dr,r) -> PW-
lstick(d) -> H-
lstick(d,dl) -> STKPW-
rstick(ul) -> #-
rstick(ul,u) -> #-
rstick(l) -> -PL
rstick(l,ul) -> -PB
rstick(l,dl) -> -D
rstick(l,r) -> -PLT
rstick(dr) -> -G
rstick(dr,r) -> -PBLG
rstick(dr,ul) -> -PBG
rstick(dr,u) -> -PBG
rstick(dr,l) -> -PBG
rstick(ur) -> -P
rstick(ur,dl) -> *-PL
rstick(ur,d) -> *-PL
rstick(ur,l) -> *-PL
rstick(ur,u) -> *-PL
rstick(r) -> -T
rstick(r,l) -> -PBT
rstick(r,r,l) -> *-PBT
rstick(r,ul) -> -PBT
rstick(r,dl) -> -PBT
rstick(r,r,ul) -> *-PBT
rstick(r,r,dl) -> *-PBT
rstick(r,ur) -> *-T
rstick(r,r,ur) -> *-F
rstick(dl) -> -D
rstick(dl,l) -> -B
rstick(dl,ur) -> -PBD
rstick(dl,u) -> -PBD
rstick(dl,r) -> -PBD
rstick(u) -> -BG
rstick(u,ur) -> -FP
rstick(u,ur,r) -> -BGT
rstick(u,ur,dl) -> -FRPB
rstick(u,ur,d) -> -FRPB
rstick(u,ur,l) -> -FRPB
rstick(u,d) -> *-PBG
rstick(u,dl) -> *-PBG
rstick(u,dr) -> *-PBG
rstick(u,ul) -> -GS
rstick(u,ul,l) -> -BGS
rstick(d) -> -S
rstick(d,dl) -> -Z
rstick(d,dr) -> -RB
ltrig(l) -> R-
ltrig(l,h,l) -> HR-
ltrig(l,h) -> HR-
rtrig(l) -> -R
rtrig(l,h,l) -> -L
rtrig(l,h) -> -L
rtrig(l,l) -> -RL
rtrig(l,l,h,l) -> -RL
rtrig(l,l,h) -> -RL
rtrig(l,h,l,l) -> -RL
rtrig(l,h,l,l,h,l) -> -RL
rtrig(l,h,l,h,l) -> -RL
rtrig(l,h,h,l) -> -RL
rtrig(l) + rstick(u,ur) -> -FRPB
rtrig(l) + rstick(l,ul) -> -FRB
rtrig(l,h,l) + rstick(dr,r) -> -LG
rtrig(l,h) + rstick(dr,r) -> -LG
rtrig(l,h,l) + rstick(u,ur) -> -LG
rtrig(l,h) + rstick(u,ur) -> -LG
rtrig(l,h,l) + rstick(u) -> *LG
rtrig(l,h) + rstick(u) -> *LG
