lstick stick has segments (dr,d,dl,l,ul,u,ur,r) on axes 0 and 1 offset by 22.5 degrees
rstick stick has segments (dr,d,dl,l,ul,u,ur,r) on axes 2 and 3 offset by 22.5 degrees
trigger on axis 4 is ltrig
trigger on axis 5 is rtrig
button 0 is a
button 1 is b
button 2 is x
button 3 is y
button 4 is minus
button 5 is home
button 6 is plus
button 7 is lstickclick
button 8 is rstickclick
button 9 is leftshoulder
button 10 is rightshoulder
button 11 is dpup
button 12 is dpdown
button 13 is dpleft
button 14 is dpright
a -> PHRO-LG // Toggle Plover
b -> -E
x -> O-
y -> -U
home -> A-
lstickclick -> PHO-UPL // Activate mouse mode
rstickclick -> *
leftshoulder -> S-
rightshoulder -> -F

lstick(dr) -> TKPW-
lstick(rl,r) -> SKWR-
lstick(rl,r,ur) -> KWR-
lstick(rl,r,dr) -> SKWR-
lstick(r) -> PH-
lstick(r,dr) -> TKPW-
lstick(r,ur) -> TPH-
lstick(r,r) -> W-
lstick(r,r,ur) -> WH-
lstick(r,r,ur,u) -> KW-
lstick(r,l) -> SPW-
lstick(r,ul) -> SPW-
lstick(r,dl) -> SPW-
lstick(ul) -> P-
lstick(ul,u) -> P-
lstick(u) -> K-
lstick(u,ul) -> KH-
lstick(u,ur) -> KP-
lstick(u,ur,r) -> KPH-
lstick(l) -> T-
lstick(l,dl) -> T-
lstick(l,ul) -> TH-
lstick(l,l) -> TP-
lstick(l,l,ul) -> SR-
lstick(l,r) -> TW-
lstick(l,ur) -> TW-
lstick(l,dr) -> TW-
lstick(dl) -> TK-
lstick(dl,l) -> PW-
lstick(dl,d) -> TK-
lstick(d) -> H-
lstick(d,dl) -> STKPW-
rstick(ul) -> #-
rstick(ul,u) -> #-
rstick(l) -> -PL
rstick(l,ul) -> -PB
rstick(l,ul,u) -> *-PBG
rstick(l,dl) -> -G
rstick(l,r) -> -PLT
rstick(l,l) -> *-PLZ
rstick(l,l,ul,u) -> *-PBLGZ
rstick(dl) -> -G
rstick(dl,l) -> -PBLG
rstick(dl,l,ul) -> -RPBLG
rstick(dl,ur) -> -PBG
rstick(dl,u) -> -PBG
rstick(dl,r) -> -PBG
rstick(ur) -> -P
rstick(ur,dl) -> *-PL
rstick(ur,d) -> *-PL
rstick(ur,l) -> *-PL
rstick(ur,u) -> *-PL
rstick(ur,r,dr) -> -PD
rstick(r) -> -T
rstick(r,l) -> -PBT
rstick(r,r,l) -> *-PBT
rstick(r,ul) -> -PBT
rstick(r,dl) -> -PBT
rstick(r,r,ul) -> *-PBT
rstick(r,r,dl) -> *-PBT
rstick(r,ur) -> *-T
rstick(r,r) -> -F
rstick(r,r,ur) -> *-F
rstick(dr) -> -D
rstick(dr,r) -> -B
rstick(dr,ul) -> -PBD
rstick(dr,l) -> -PBD
rstick(rl,u) -> -PBD
rstick(u) -> -BG
rstick(u,ur) -> -FP
rstick(u,ur,r) -> -BGT
rstick(u,ur,dl) -> -FRPB
rstick(u,ur,d) -> -FRPB
rstick(u,ur,l) -> -FRPB
rstick(u,d) -> *-PBG
rstick(u,dl) -> *-PBG
rstick(u,dr) -> *-PBG
rstick(u,ul) -> -BGS
rstick(u,ul,l) -> -GS
rstick(d) -> -S
rstick(d,dl) -> -Z
rstick(d,dr) -> -RB
ltrig(l) -> R-
ltrig(l,h,l) -> HR-
ltrig(l,h) -> HR-
ltrig(l,l) -> STKPWHR-
ltrig(l,h,l,h,l) -> STPHR-
ltrig(h,l,h,l) -> STPHR-
ltrig(l,h,l,h) -> STPHR-
ltrig(h,l,h) -> STPHR-
rtrig(l) -> -R
rtrig(l,h,l) -> -L
rtrig(l,h) -> -L
rtrig(l,l) -> -RL
rtrig(l,l,h,l) -> -RL
rtrig(l,l,h) -> -RL
rtrig(l,h,l,l) -> -RL
rtrig(l,h,l,l,h,l) -> -RL
rtrig(l,h,l,h,l) -> -RL
rtrig(l,h,h,l) -> -RL
rtrig(l) + rstick(u,ur) -> -FRPB
rtrig(l) + rstick(l,ul) -> -FRB
rtrig(l,h,l) + rstick(dl,l) -> -LG
rtrig(l,h) + rstick(dl,l) -> -LG
rtrig(l,h,l) + rstick(u,ur) -> -LG
rtrig(l,h) + rstick(u,ur) -> -LG
rtrig(l,h,l) + rstick(u) -> *-LG
rtrig(l,h) + rstick(u) -> *-LG
rtrig(l,h,l) + rstick(ur) -> -PLZ
rtrig(l,h) + rstick(ur) -> -PLZ
rtrig(l,h,l) + rstick(l) -> -PLSZ
rtrig(l,h) + rstick(l) -> -PLSZ
rtrig(l) + rstick(dl,l,ul) -> -RPBLGZ
